#                                             
                                              
                                              
---
##                                            
#                                             
                                              
---
###                                           
##                                            
#                                             
---
####                                          
###                                           
##                                            
---
#####                                         
####                                          
###                                           
---
######                                        
#####                                         
####                                          
---
#######                                       
######                                        
#####                                         
---
########                                      
#######                                       
######                                        
---
#########                                     
########                                      
#######                                       
---
##########                                    
#########                                     
########                                      
---
###########                                   
##########                                    
#########                                     
---
############                                  
###########                                   
##########                                    
---
#############                                 
############                                  
###########                                   
---
##############                                
#############                                 
############                                  
---
###############                               
##############                                
#############                                 
---
################                              
###############                               
##############                                
---
#################                             
################                              
###############                               
---
##################                            
#################                             
################                              
---
###################                           
##################                            
#################                             
---
####################                          
###################                           
##################                            
---
#####################                         
####################                          
###################                           
---
######################                        
#####################                         
####################                          
---
#######################                       
######################                        
#####################                         
---
########################                      
#######################                       
######################                        
---
#########################                     
########################                      
#######################                       
---
##########################                    
#########################                     
########################                      
---
###########################                   
##########################                    
#########################                     
---
############################                  
###########################                   
##########################                    
---
#############################                 
############################                  
###########################                   
---
##############################                
#############################                 
############################                  
---
###############################               
##############################                
#############################                 
---
################################              
###############################               
##############################                
---
#################################             
################################              
###############################               
---
##################################            
#################################             
################################              
---
###################################           
##################################            
#################################             
---
####################################          
###################################           
##################################            
---
#####################################         
####################################          
###################################           
---
######################################        
#####################################         
####################################          
---
#######################################       
######################################        
#####################################         
---
########################################      
#######################################       
######################################        
---
#########################################     
########################################      
#######################################       
---
##########################################    
#########################################     
########################################      
---
###########################################   
##########################################    
#########################################     
---
############################################  
###########################################   
##########################################    
---
############################################# 
############################################  
###########################################   
---
##############################################
############################################# 
############################################  
---
##############################################
##############################################
############################################# 
---
##############################################
##############################################
##############################################
---
##############################################
##############################################
##############################################
┌#############################################
##############################################
##############################################
---
┌─############################################
└#############################################
##############################################
---
┌─[###########################################
└─############################################
-#############################################
---
┌─[-##########################################
└─$###########################################
--############################################
---
┌─[-b#########################################
└─$>##########################################
-- ###########################################
---
┌─[-ba########################################
└─$>>#########################################
-- I##########################################
---
┌─[-bas#######################################
└─$>>_########################################
-- IN#########################################
---
┌─[-bash######################################
└─$>>_ #######################################
-- INS########################################
---
┌─[-bash-#####################################
└─$>>_  ######################################
-- INSE#######################################
---
┌─[-bash-2####################################
└─$>>_   #####################################
-- INSER######################################
---
┌─[-bash-24###################################
└─$>>_    ####################################
-- INSERT#####################################
---
┌─[-bash-245##################################
└─$>>_     ###################################
-- INSERT ####################################
---
┌─[-bash-2457#################################
└─$>>_      ##################################
-- INSERT -###################################
---
┌─[-bash-24572################################
└─$>>_       #################################
-- INSERT --##################################
---
┌─[-bash-245720###############################
└─$>>_        ################################
-- INSERT -- #################################
---
┌─[-bash-245720 ##############################
└─$>>_         ###############################
-- INSERT --  ################################
---
┌─[-bash-245720 2#############################
└─$>>_          ##############################
-- INSERT --   ###############################
---
┌─[-bash-245720 21############################
└─$>>_           #############################
-- INSERT --    ##############################
---
┌─[-bash-245720 21:###########################
└─$>>_            ############################
-- INSERT --     #############################
---
┌─[-bash-245720 21:4##########################
└─$>>_             ###########################
-- INSERT --      ############################
---
┌─[-bash-245720 21:43#########################
└─$>>_              ##########################
-- INSERT --       ###########################
---
┌─[-bash-245720 21:43:########################
└─$>>_               #########################
-- INSERT --        ##########################
---
┌─[-bash-245720 21:43:0#######################
└─$>>_                ########################
-- INSERT --         #########################
---
┌─[-bash-245720 21:43:04######################
└─$>>_                 #######################
-- INSERT --          ########################
---
┌─[-bash-245720 21:43:04 #####################
└─$>>_                  ######################
-- INSERT --           #######################
---
┌─[-bash-245720 21:43:04 h####################
└─$>>_                   #####################
-- INSERT --            ######################
---
┌─[-bash-245720 21:43:04 hl###################
└─$>>_                    ####################
-- INSERT --             #####################
---
┌─[-bash-245720 21:43:04 hll##################
└─$>>_                     ###################
-- INSERT --              ####################
---
┌─[-bash-245720 21:43:04 hllr#################
└─$>>_                      ##################
-- INSERT --               ###################
---
┌─[-bash-245720 21:43:04 hllrg################
└─$>>_                       #################
-- INSERT --                ##################
---
┌─[-bash-245720 21:43:04 hllrgb###############
└─$>>_                        ################
-- INSERT --                 #################
---
┌─[-bash-245720 21:43:04 hllrgb@##############
└─$>>_                         ###############
-- INSERT --                  ################
---
┌─[-bash-245720 21:43:04 hllrgb@E#############
└─$>>_                          ##############
-- INSERT --                   ###############
---
┌─[-bash-245720 21:43:04 hllrgb@Ev############
└─$>>_                           #############
-- INSERT --                    ##############
---
┌─[-bash-245720 21:43:04 hllrgb@Evi###########
└─$>>_                            ############
-- INSERT --                     #############
---
┌─[-bash-245720 21:43:04 hllrgb@Evil##########
└─$>>_                             ###########
-- INSERT --                      ############
---
┌─[-bash-245720 21:43:04 hllrgb@Evil #########
└─$>>_                              ##########
-- INSERT --                       ###########
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~########
└─$>>_                               #########
-- INSERT --                        ##########
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]#######
└─$>>_                                ########
-- INSERT --                         #########
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-######
└─$>>_                                 #######
-- INSERT --                          ########
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[#####
└─$>>_                                  ######
-- INSERT --                           #######
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[a####
└─$>>_                                   #####
-- INSERT --                            ######
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[ar###
└─$>>_                                    ####
-- INSERT --                             #####
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arc##
└─$>>_                                     ###
-- INSERT --                              ####
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arch#
└─$>>_                                      ##
-- INSERT --                               ###
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arch]
└─$>>_                                       #
-- INSERT --                                ##
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arch]
└─$>>_                                        
-- INSERT --                                 #
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arch]
└─$>>_                                        
-- INSERT --                                  
---
┌─[-bash-245720 21:43:04 hllrgb@Evil ~]-[arch]
└─$>>_                                        
-- INSERT --                                  
